/* * Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* * Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

/* *Root */

:root {
  --color-primary: #0d6241;
  --color-secondary: #d51231;
  --color-light: #d4e9e2;
  --color-white: #ffffff;
  --color-black: #000000;
}

/* * Global Styles */

body {
  font-family: "Open Sans", sans-serif;
}

/* Flexbox */

.flex-box {
  display: flex;
  align-items: center;
}

/* Button */
.btn {
  padding: 7px 16px;
  background: none;
  border: 1px solid var(--color-black);
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s linear;
  color: var(--color-black);
}
.btn:hover {
  opacity: 0.8;
}

.btn-dark {
  background-color: var(--color-black);
  color: var(--color-white);
}
.btn-dark:hover {
  background-color: #333333;
}

.btn-light {
  border: 1px solid var(--color-white);
  color: var(--color-white);
}

/* Section */
section {
  padding: 20px 0;
  margin: 30px 0;
}
section h2 {
  margin-bottom: 30px !important;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto;
}
section p {
  max-width: 500px;
  margin: 0 auto;
}
section p a {
  color: var(--color-white);
  text-decoration: underline;
}

section .section-image {
  flex: 1 1 50%;
  height: 100%;
  overflow: hidden !important;
}
section .section-image img {
  width: 100%;
  height: 100%;
}
section .section-text {
  flex: 1 1 50%;
}
section .section-text .btn {
  display: inline-block;
  margin-top: 20px;
}

/* Text */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.text-md {
  font-size: 25px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 18px;
  letter-spacing: 2px;
}

/* Background */
.bg-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.bg-light {
  background-color: var(--color-light);
}
/* * Header */

header {
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}
header .header-left {
  gap: 45px;
}
header .header-left .logo img {
  width: 50px;
  height: 50px;
}
header .header-left nav {
  gap: 30px;
}
header .header-left nav a {
  color: var(--color-black);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s linear;
}
header .header-left nav a:hover {
  color: var(--color-primary);
}

header .header-right {
  gap: 20px;
}
header .header-right .store {
  gap: 10px;
  cursor: pointer;
}
header .header-right .store img {
  width: 20px;
  height: 20px;
}

header .header-right .store span {
  font-weight: bold;
}

header .header-right .store:hover > span {
  color: var(--color-primary);
}

/* * Cards Section */
.cards-section {
  gap: 20px;
  padding: 20px;
  margin-bottom: 200px;
}
.cards-section .card {
  max-height: 500px;
  margin: 20px 0;
}
.cards-section .card img {
  width: 100%;
  height: 100%;
}
.cards-section .card .card-text {
  padding: 20px;
  height: 250px;
}
.cards-section .card .card-text p {
  margin-bottom: 30px;
}

/* * Footer */
footer {
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 20px 0;
  width: 95%;
  margin: 0 auto;
}
footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}
footer .social a img {
  width: 35px;
  height: 35px;
}

footer .copyright {
  margin-bottom: 20px;
}
footer .created-by {
  background: linear-gradient(to right, green, black);
  padding: 10px 30px;
  display: inline-block;
  border-radius: 10px;
  color: var(--color-white);
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}
footer .created-by span {
  color: var(--color-secondary);
  margin-left: 10px;
}

/* * Responsive Design */
@media (max-width: 1000px) {
  .header-left nav a {
    display: none;
  }
  .text-xl {
    font-size: 30px;
  }
  .text-md {
    font-size: 15px;
  }
  section {
    padding: 20px;
  }
}

@media (max-width: 700px) {
  .store {
    display: none;
  }
  section {
    flex-direction: column;
    gap: 30px;
  }
}
